# InsuranceWebService

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml
resources/ConfigFiles/: hibernate.cfg.xml
resources/SupportFiles/EmailFormats/: forgotPasswordEmail.st  formSubmission.st  welcomeLoginEmail.st
resources/SupportFiles/EncryptionKeys/: public.key
src/main/java/com/rav/insurance/constants/: CommonConstants.java
src/main/java/com/rav/insurance/dto/: CommonDTO.java
src/main/java/com/rav/insurance/insuranceformoperations/bean/: CloseFormBean.java  DelayMails.java  InsuranceFormBean.java  MailRepoBean.java  MessageInfo.java  MessageNew.java  QuoteDetailsBean.java
src/main/java/com/rav/insurance/insuranceformoperations/dao/: InsuranceFormDAO.java
src/main/java/com/rav/insurance/insuranceformoperations/model/: AbstractFormInfo.java  AssignMarketerRequest.java  CloseFormRequest.java  DownloadProposalBinderRequest.java  DownloadProposalBinderResponse.java  EditFormSubmissionRequest.java  FormMailToUnderWriterRequest.java  GetCloseFormNQuoteDetailsResponse.java  GetInsuranceFormListRequest.java  GetInsuranceFormListResponse.java  GetInsuranceFormRequest.java  GetInsuranceFormResponse.java  InsuranceFormSubmitRequest.java  InsuranceFormSubmitResponse.java  MailInfo.java  PostFormMailRequest.java  QuoteDetailsRequest.java  SearchMailRequest.java  SearchMailResponse.java  SearchQuotesRequest.java  SearchQuotesResponse.java  UploadProposalBinderRequest.java
src/main/java/com/rav/insurance/insuranceformoperations/service/: AssignMarketerService.java  CloseFormService.java  DownloadProposalBinderService.java  EditFormSubmission.java  GetCloseFormNQuoteDetailsService.java  GetEmailAddressService.java  GetFormListSerivce.java  GetFormService.java  PostFormMailService.java  QuoteDetailsService.java  SearchMailService.java  SearchQuotesService.java  SendFormMailToUnderWriterService.java  SubmitFormService.java  UploadProposalBinderService.java
src/main/java/com/rav/insurance/insuranceformoperations/webservice/: InsuranceOperationsWebService.java
src/main/java/com/rav/insurance/insuranceformoperations/webservice/contracts/: InsuranceOperationsWS.java
src/main/java/com/rav/insurance/listener/: InsuranceContextListener.java
src/main/java/com/rav/insurance/log/bean/: RequestResponseLoggingBean.java
src/main/java/com/rav/insurance/model/: CommonRequestAttributes.java  CommonResponseAttributes.java
src/main/java/com/rav/insurance/security/: RSAAlgorithmImpl.java  SaltAlgorithmImpl.java
src/main/java/com/rav/insurance/service/: IService.java  ServiceAbstract.java
src/main/java/com/rav/insurance/useroperations/bean/: UserBean.java  UserDetails.java
src/main/java/com/rav/insurance/useroperations/constants/: UserOperationsConstants.java  UserOpertationsConstants.java
src/main/java/com/rav/insurance/useroperations/dao/: UserOperationsDAO.java
src/main/java/com/rav/insurance/useroperations/dto/: ForgotCredentialDTO.java  LoginDTO.java  RegistrationDTO.java  UpdateCredentialDTO.java
src/main/java/com/rav/insurance/useroperations/model/: InsuranceForgotCredentialRequest.java  InsuranceForgotCredentialResponse.java  InsuranceLoginRequest.java  InsuranceLoginResponse.java  InsuranceRegistrationRequesst.java  InsuranceRegistrationRequest.java  InsuranceRegistrationResponse.java  InsuranceUpdateCredentialRequest.java  InsuranceUpdatePasswordRequest.java  InsuranceUpdatePasswordResponse.java
src/main/java/com/rav/insurance/useroperations/service/: ForgotCredentialService.java  LoginService.java  RegistrationService.java  UpdateCredentialService.java
src/main/java/com/rav/insurance/useroperations/webserivce/contracts/: IUserOperations.java
src/main/java/com/rav/insurance/useroperations/webservice/: UserOperationsWS.java
src/main/java/com/rav/insurance/useroperations/webservice/contracts/: IUserOperationsWS.java
src/main/java/com/rav/insurance/util/: CommonValidations.java  DatabaseConfig.java  HTMLToPDF.java  InsuranceUtil.java  MessageInfo.java  ReadMails.java  RequestResponseLoggingDAO.java  SendMail.java  WriteByteArray.java
