<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fameden</groupId>
	<artifactId>FameDenRemoteService</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>FameDenRemoteService Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories><!-- In Project repository -->
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws.plugin.version>2.1</jaxws.plugin.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.glassfish.extras</groupId> <artifactId>glassfish-embedded-all</artifactId> 
			<version>4.0-b72</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.glassfish.main.extras</groupId> <artifactId>glassfish-embedded-all</artifactId> 
			<version>4.0-b72</version> </dependency> -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!--Local Dependencies -->
		<dependency>
			<groupId>RavBase64</groupId>
			<artifactId>RavBase64-API</artifactId>
			<version>1.0</version>
		</dependency>

		<!--SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!--StringTemplate -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>

		<!--Postgres database driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
		<dependency>
		<groupId>hibernate3</groupId>
		<artifactId>hibernate3-api</artifactId>
		<version>3.6.10</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>

				</exclusion>
			</exclusions>

		</dependency>

		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> -->

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- Hibernate library dependecy end -->

		<!-- <dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> 
			<version>1.1</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>FameDenRemoteService</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-emailFormats</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/FameDenRemoteService/WEB-INF/classes/com/fameden/emailformats</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources/SupportFiles/EmailFormats</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-encryptionKeys</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/FameDenRemoteService/WEB-INF/classes/com/fameden/secureKeys</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources/SupportFiles/EncryptionKeys</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>


					<execution>
						<id>copy-famedenDocs</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/FameDenRemoteService/WEB-INF/classes/com/fameden/files</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources/SupportFiles/FameDenDocs</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>


					<execution>
						<id>copy-configFiles</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/FameDenRemoteService/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources/ConfigFiles</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>


				</executions>
			</plugin>
		</plugins>
	</build>

</project>
